<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment Form</title>
  <head>
    <style>
    table,
    th,
    td {
        border: 1px solid black;
    }
    body{
        font-family: 'Courier New', monospace;
    }
    </style>
</head>
</head>
<body style="background-color:#cccccc;">
    <fieldset>
  <form>

      <h1>Sample Health Form</h1>
       
 
<p>
        <label>
          Salutation
          <br />
          <select name="salutation">
            <option>--None--</option>
            <option>Mr.</option>
            <option>Ms.</option>
            <option>Mrs.</option>
            <option>Dr.</option>
            <option>Prof.</option>
            <option>Other</option>
          </select>
        </label>
      </p>
 
 
       
 
<p>
        <label>First name: <input name="firstName" /></label>
      </p>
 
 
       
 
<p>
        <label>Last name: <input name="lastName" /></label>
      </p>
 
 
       
 
<p>
        Gender :
        <label><input type="radio" name="gender" value="male" /> Male</label>
        <label><input type="radio" name="gender" value="female" /> Female</label>
      </p>
 
 
       
 
<p>
        <label>Email:<input type="email" name="email" /></label>
      </p>

<p>
        <label>Mobile No:<input type="number" name="mobile" /></label>
      </p>      
 
 
       
 
<p>
        <label>Date of Birth:<input type="date" name="birthDate"></label>
      </p>

<p>
    <table>
        <tr>
            <th>Sl No.</th>
            <th>Services Offered</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Covid Vaccination</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>Covid Test</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Flu Shots</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Immunisation Vaccines</td>
        </tr>

        <tr>
            <td>5.</td>
            <td>General Checkup</td>
        </tr>

        <tr>
            <td>6.</td>
            <td>Emergency</td>
        </tr>

    </table>
</p>      

<p>
    <label>Enter Service/s Required <input name="service" /></label>
</p>
 
 
       
 
<p>
        <label>
          Comments :
          <br />
          <textarea name="address" cols="30" rows="3"></textarea>
        </label>
      </p>
 
 
       
 
<p>
        <button type="submit">Submit</button>
      </p>
 
 
    </fieldset>  
  </form>
</body>
</html>