<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>attempt2</title>
    <link rel="stylesheet" href="style.css">
    <script src="d3.min.js"></script>
    
    <script src="vr.js"></script>
    <style>
        #paper_Title{
            position:absolute;
            top:1vh;
            left:30vh;
            font-size: 12pt;
            font-family: sans-serif;
        }
        svg{
            width:70vw;
            height:70vw;
        }
    </style>

</head>
<body>
<div><p>Vamsi Major Assignment 3</p></div>
<div id="paper_Title"></div>
<script>
    d3.json("publication_network (1).json").then(function (data){
        let svg = d3.select('body').append("svg").attr("viewBox","-500 -500 1000 1000")
        console.log(data)
        simulate(data,svg)
    })



</script>

</body>
</html>