<!DOCTYPE html>
<html>

<head>
	<title>Margin of Profit Calculation</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
</head>
<style>
	body {
		background: black;
		color: #2441fc;
		padding: 0 24px;
		margin: 15;
		height: 80vh;
		display: contents;
		justify-content: center;
		align-items: center;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

	table {
		font-family: Arial, Helvetica, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	table td,
	#customers th {
		border: 1px solid #ddd;
		padding: 8px;
	}

	table tr:nth-child(even) {
		background-color: #f2f2f2;
	}

	table tr:hover {
		background-color: #ddd;
	}

	table th {
		padding-top: 12px;
		padding-bottom: 12px;
		text-align: left;
		background-color: #04AA6D;
		color: white;
	}

	h1 {
		text-align: center;
	}
</style>
</style>

<body>
	<h1>Major Assignment 2</h1>

	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>EstimatedCost</th>
				<th>RawMaterial</th>
				<th>Workmanship</th>
				<th>YearlyStorage</th>
				<th>ActualCost</th>
				<th>SoldPrice</th>
				<th>Margin of Profit</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

	<h1 style="margin: 3rem auto; text-align: center;">Visualization</h1>
	<div id="my_dataviz" style="width:80%; margin-inline: auto"></div>

	<script>
		const data = [
			["2019-01-01", 1094, 211, 386, 260],
			["2019-02-01", 2850, 523, 199, 80],
			["2019-03-01", 2168, 580, 236, 65],
			["2019-04-01", 1370, 368, 559, 463],
			["2019-05-01", 2429, 550, 291, 27],
			["2019-06-01", 1644, 143, 395, 110],
			["2019-07-01", 1641, 640, 497, 108],
			["2019-08-01", 2340, 673, 472, 277],
			["2019-09-01", 2327, 90, 31, 50],
			["2019-10-01", 1486, 398, 528, 344],
			["2019-11-01", 383, 21, 48, 354],
			["2019-12-01", 451, 416, 441, 187],
			["2020-01-01", 900, 514, 60, 181],
			["2020-02-01", 1653, 201, 558, 36],
			["2020-03-01", 1070, 271, 32, 320],
			["2020-04-01", 443, 452, 149, 455],
			["2020-05-01", 2473, 344, 223, 452],
			["2020-06-01", 1453, 478, 17, 181],
			["2020-07-01", 1659, 599, 276, 45],
			["2020-08-01", 761, 673, 392, 108],
			["2020-09-01", 930, 469, 43, 67]
		];


		data.forEach(row => {
			row.push(row[1] + row[2] + row[3] + row[4]);
			row.push(row[1] * 1.1);
			row.push(row[5] - row[6]);
		});

		d3.select("tbody")
			.selectAll("tr")
			.data(data)
			.join("tr")
			.selectAll("td")
			.data(d => d)
			.join("td")
			.text(d => d);

		var margin = { top: 10, right: 100, bottom: 30, left: 30 },
			width = 1000 - margin.left - margin.right,
			height = 800 - margin.top - margin.bottom;

		var svg = d3.select("#my_dataviz")
			.append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform",
				"translate(" + margin.left + "," + margin.top + ")");
				
		var dataCsv = d3.csv("https://raw.githubusercontent.com/umassdgithub/Week-5-Part-2/main/Exercise/data_sample.csv");
		dataCsv.then(function (data) {

			var col_groups = ["RawMaterial", "Workmanship", "YearlyStorage"]

			console.dir(typeof (data));
			var formatted_data = col_groups.map(function (group_name) {
				return {
					name: group_name,
					values: data.map(function (d) {
						return { time: new Date(d.date), value: +d[group_name] };
					})
				};
			});
			var myColor = d3.scaleOrdinal()
				.domain(col_groups)
				.range(d3.schemeCategory10);

			var x = d3.scaleTime()
				.domain([new Date('2019-01-01'), new Date('2020-09-01')])
				.range([0, width]);

			svg.append("g")
				.attr("transform", "translate(0," + height + ")")
				.call(d3.axisBottom(x).tickFormat(d3.timeFormat("%b %y")).tickValues(data.map(d => new Date(d.date))));

			var y = d3.scaleLinear()
				.domain([0, 700])
				.range([height, 0]);
			svg.append("g")
				.call(d3.axisLeft(y));

			var line = d3.line()
				.x(function (d) { return x(+d.time) })
				.y(function (d) { return y(+d.value) })

			svg.selectAll("myLines")
				.data(formatted_data)
				.enter()
				.append("path")
				.attr("d", function (d) { return line(d.values) })
				.attr("stroke", function (d) { return myColor(d.name) })
				.style("stroke-width", 4)
				.style("fill", "none")

			svg
				.selectAll("myDots")
				.data(formatted_data)
				.enter()
				.append('g')
				.style("fill", function (d) { return myColor(d.name) })
				.selectAll("myPoints")
				.data(function (d) { return d.values })
				.enter()
				.append("circle")
				.attr("cx", function (d) { return x(d.time) })
				.attr("cy", function (d) { return y(d.value) })
				.attr("r", 5)
				.attr("stroke", "white")

			var legend = d3.legendColor()
				.scale(myColor);

			svg.append("g")
				.attr("transform", "translate(600,10)")
				.call(legend);

		})
	</script>
</body>

</html>