<!DOCTYPE html>
<html>
<head>
	<title>Margin of Profit Calculation</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<h1>Major Assignment 2</h1>
<style>
    body {
  background: black;
  color: #2441fc;
  padding: 0 24px;
  margin: 15;
  height: 80vh;
  display: contents;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</style>
<body>
    
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>EstimatedCost</th>
				<th>RawMaterial</th>
				<th>Workmanship</th>
				<th>YearlyStorage</th>
				<th>ActualCost</th>
				<th>SoldPrice</th>
				<th>Margin of Profit</th>
			</tr>
		</thead>
		<tbody>
			<script>
                
				const data = [
					["2019-01-01",1094,211,386,260],
					["2019-02-01",2850,523,199,80],
					["2019-03-01",2168,580,236,65],
					["2019-04-01",1370,368,559,463],
					["2019-05-01",2429,550,291,27],
					["2019-06-01",1644,143,395,110],
					["2019-07-01",1641,640,497,108],
					["2019-08-01",2340,673,472,277],
					["2019-09-01",2327,90,31,50],
					["2019-10-01",1486,398,528,344],
					["2019-11-01",383,21,48,354],
					["2019-12-01",451,416,441,187],
					["2020-01-01",900,514,60,181],
					["2020-02-01",1653,201,558,36],
					["2020-03-01",1070,271,32,320],
					["2020-04-01",443,452,149,455],
					["2020-05-01",2473,344,223,452],
					["2020-06-01",1453,478,17,181],
					["2020-07-01",1659,599,276,45],
					["2020-08-01",761,673,392,108],
					["2020-09-01",930,469,43,67]
				];

				
				data.forEach(row => {
					row.push(row[1] + row[2] + row[3] + row[4]); 
					row.push(row[1] * 1.1); 
					row.push(row[5] - row[6]);
                });
				
				d3.select("tbody")
				  .selectAll("tr")
				  .data(data)
				  .join("tr")
				    .selectAll("td")
				    .data(d => d)
				    .join("td")
				      .text(d => d);
                
			</script>
		</tbody>
	</table>
</body>
</html>