<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
</head>

<body>
    <h1 style="margin: 3rem auto; text-align: center;">Visualization</h1>
    <div id="my_dataviz" style="width:80%; margin-inline: auto"></div>
    <script>

        var margin = { top: 10, right: 100, bottom: 30, left: 30 },
            width = 1000 - margin.left - margin.right,
            height = 800 - margin.top - margin.bottom;

        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        d3.csv("https://raw.githubusercontent.com/umassdgithub/Week-5-Part-2/main/Exercise/data_sample.csv", function (data) {

            var col_groups = ["RawMaterial", "Workmanship", "YearlyStorage"]

            var formatted_data = col_groups.map(function (group_name) {
                return {
                    name: group_name,
                    values: data.map(function (d) {
                        return { time: new Date(d.date), value: +d[group_name] };
                    })
                };
            });
            //  set color
            var myColor = d3.scaleOrdinal()
                .domain(col_groups)
                .range(d3.schemeCategory10);

            // Scale time usage
            var x = d3.scaleTime()
                .domain([new Date('2019-01-01'), new Date('2020-09-01')])
                .range([0, width]);

            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x).tickFormat(d3.timeFormat("%b %y")).tickValues(data.map(d => new Date(d.date))));

            // Scale Linear usage
            var y = d3.scaleLinear()
                .domain([0, 700])
                .range([height, 0]);
            svg.append("g")
                .call(d3.axisLeft(y));

            // line() usage
            var line = d3.line()
                .x(function (d) { return x(+d.time) })
                .y(function (d) { return y(+d.value) })

            svg.selectAll("myLines")
                .data(formatted_data)
                .enter()
                .append("path")
                .attr("d", function (d) { return line(d.values) })
                .attr("stroke", function (d) { return myColor(d.name) })
                .style("stroke-width", 4)
                .style("fill", "none")

            svg
                .selectAll("myDots")
                .data(formatted_data)
                .enter()
                .append('g')
                .style("fill", function (d) { return myColor(d.name) })
                .selectAll("myPoints")
                .data(function (d) { return d.values })
                .enter()
                .append("circle")
                .attr("cx", function (d) { return x(d.time) })
                .attr("cy", function (d) { return y(d.value) })
                .attr("r", 5)
                .attr("stroke", "white")

            var legend = d3.legendColor()
                .scale(myColor);

            svg.append("g")
                .attr("transform", "translate(600,10)")
                .call(legend);

        })
    </script>
</body>

</html>